# Life

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blz.csv  cariermap.csv  country_codes.csv  vorwahlen.csv
app/src/main/java/com/myxoz/life/: LifeBottomBar.kt  LifeSearch.kt  LocalProviders.kt  MainActivity.kt
app/src/main/java/com/myxoz/life/aggregator/: AppAggregators.kt  CalendarAggregator.kt  DaySummaryAggregator.kt  PeopleAggregator.kt
app/src/main/java/com/myxoz/life/api/: API.kt  BankingSidecar.kt  BankingSyncable.kt  CommitSyncable.kt  DeleteEntry.kt  FullDaySyncable.kt  Location.kt  PersonSyncable.kt  ProfilePictureSyncable.kt  Security.kt  Syncable.kt  SyncedEvent.kt
app/src/main/java/com/myxoz/life/autodetect/: AutoDetect.kt  AutoDetectCall.kt  AutoDetectSleep.kt  Sleep.kt
app/src/main/java/com/myxoz/life/calendar/: DayOverview.kt  DisplayEvent.kt  FullScreenEvent.kt  Home.kt  ModifyEvent.kt
app/src/main/java/com/myxoz/life/dbwrapper/: Banking.kt  BankingSidecar.kt  CleanupDao.kt  Commits.kt  Daos.kt  DatabaseMigrator.kt  DayScreenTime.kt  Days.kt  DigSoc.kt  DigSocMapping.kt  Events.kt  Hobby.kt  Learn.kt  Locations.kt  People.kt  PeopleMapping.kt  ProfilePictureStored.kt  ProposedSteps.kt  Social.kt  Socials.kt  Spont.kt  Storage.kt  StorageManager.kt  Tags.kt  Travel.kt  Vehicles.kt  WaitingSync.kt  Work.kt
app/src/main/java/com/myxoz/life/diagrams/: PieChart.kt
app/src/main/java/com/myxoz/life/events/: DigSocEvent.kt  EmptyEvent.kt  HobbyEvent.kt  LearnEvent.kt  ProposedEvent.kt  SleepEvent.kt  SocialEvent.kt  SpontEvent.kt  TimewasteEvent.kt  TravelEvent.kt  WorkEvent.kt
app/src/main/java/com/myxoz/life/integration/: GitHub.kt  HVV.kt  MapBoxAPI.kt
app/src/main/java/com/myxoz/life/notifications/: Channels.kt  NotificationReaderService.kt
app/src/main/java/com/myxoz/life/options/: Debug.kt  Features.kt  Settings.kt  SummarizeDay.kt
app/src/main/java/com/myxoz/life/prediction/: HotOnePrediction.kt  Normalize.kt  PaymentPredictor.kt  PredictionFileSystem.kt  Vectorize.kt
app/src/main/java/com/myxoz/life/repositories/: AIPredictionRepo.kt  AppRepositories.kt  BankingRepo.kt  CalendarRepo.kt  CommitsRepo.kt  ContactRepo.kt  DaySummaryRepo.kt  LocationRepo.kt  MainApplication.kt  PeopleRepo.kt  StepRepo.kt  TodoRepo.kt
app/src/main/java/com/myxoz/life/screens/: LocalScreensProvider.kt  MapBoxMap.kt  ModifyLocation.kt  NavPath.kt
app/src/main/res/drawable/: alc.xml  android.xml  animated_splash.xml  app.xml  arrow_right.xml  bank_transfer.xml  bike.xml  birthday.xml  bus.xml  car.xml  clean.xml  close.xml  code.xml  concept.xml  contacts.xml  cook.xml  debug.xml  delete.xml  filter.xml  food.xml  gmaps.xml  gpay.xml  graph.xml  graph_hub.xml  hide_time.xml  house.xml  hvv.xml  ic_contact_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  id_card.xml  info.xml  insta.xml  lecture.xml  life_icon_center_trimmed.xml  life_icon_outer_trimmed.xml  liffy.xml  liffy_face.xml  liffy_outer.xml  liffy_outer_one.xml  (+44 more)
app/src/main/res/mipmap-anydpi-v26/: ic_contact_round.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_contact_background.xml  mapbox_access_token.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
